# WinePairingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winepairing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winepairing/: WineApplication.kt
app/src/main/java/com/example/winepairing/model/data/: ProductMatches.kt  Wine.kt  WineDao.kt  WineDatabase.kt
app/src/main/java/com/example/winepairing/model/network/: ApiRequest.kt
app/src/main/java/com/example/winepairing/utils/: HideKeyboard.kt
app/src/main/java/com/example/winepairing/view/adapters/: WineAdapter.kt
app/src/main/java/com/example/winepairing/view/fragments/: FavoritesFragment.kt  MainActivity.kt  PairingFragment.kt
app/src/main/java/com/example/winepairing/viewmodel/: PairingsViewModel.kt  PairingsViewModelFactory.kt
app/src/main/res/drawable/: background_main.xml  ic__favorite.xml  ic_favorite_border.xml  rounded_corners.xml  wine_image_bg.xml  wine_image_radius.xml
app/src/main/res/layout/: activity_main.xml  favorite_wines_item.xml  fragment_favorites.xml  fragment_pairing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winepairing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
